<!DOCTYPE html>
<html>

<head>
	<title>REDIN Laurine</title>

	<meta charset = "utf-8"/>
	<meta name = "viewport" content = "width=device-width, initial-scale=1">

	<link defer rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<link defer href = 'http://fonts.googleapis.com/css?family=Lato' rel = 'stylesheet' type = 'text/css'>

	<link rel = "stylesheet" defer href = 'css/general.css'>
	<link rel = "stylesheet" defer href = 'css/cv.css'>

</head>

<body>

	<nav class = "navbar navbar-default navbar-fixed-top">
		<div class = "container">
			<div class = "ml-6">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = "#myNavbar">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
			</div>
			<div class = "collapse navbar-collapse" id = myNavbar>
				<ul class = "nav navbar-nav">*
					<li><a href = "https://laurine-redin.github.io/cv.fr/" class = "button"> CV </a></li>
					<li><a href = "https://laurine-redin.github.io/portfolio.fr/" class = "button"> Portfolio </a></li>
				</ul>
			</div>
		</div>
	</nav>

	<section id = "about" class = "container-fluid">
		<div class = "col-xs-8 col-md-4 profile-picture">
			<img src = "images/Profile.jpg" alt = "Laurine" height = "450 %" class = "img-circle">
		</div>
		<div class = "heading">
			<h1>Ici vous trouverez mon CV</h1>
			<h3>Etudiante en Informatique Graphique et en Modélisation 3D</h3>
			<a href = "files/CV-REDIN-Laurine-2020.pdf" class = "button">Télécharger le CV</a>
		</div>
	</section>

	<section id = "skillsLang">
		<div class = "yellow-divider"></div>
			<div class = "heading">
				<h2>Langues</h2>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class  = "col-md-6">
					<div class = "progress">

						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h3>
								<a>
									<img src="files/Fr.png"> 
								</a>
								Français 
							</h3>
						</div>
					</div>
				
					<div class = "progress">

						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
								
							<h3>
								<a href="https://laurine-redin.github.io/cv.en/">
									<img src="files/En.png">
								</a> 
								Anglais B1 
							</h3>
						</div>
					</div>
				</div>
				<div class  = "col-md-6">
					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h3> Espagnol B1
								<a href="https://laurine-redin.github.io/cv.es/">
									<img src="files/Es.png">
								</a>
							</h3>
						</div>
					</div>
				
					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h3> Japonais A1 
								<a href="https://laurine-redin.github.io/cv.ja/">
									<img src="files/Jp.png">
								</a>
							</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id = "Atouts">
		<div class = "white-divider"></div>
			<div class = "heading">
				<h2> Mes Atouts </h2>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class  = "col-md-6">
					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h4> Travail d'équipe </h4>
						</div>
					</div>
				
					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h4> Polyvalente </h4>
						</div>
					</div>
				</div>

				<div class  = "col-md-6">
					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h4> Créative </h4>
						</div>
					</div>

					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h4> Conciliatrice </h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<selection id = "xpPro">
		<div class = "containter">
			<div class = "white-divider"></div>
			<div class = "heading">
				<h2> Expériences Professionnelles </h2>
			</div>
				<ul class = "timeline">
				<li>
					<div class = "timeline-badge"><span class = "glyphicon glyphicon-briefcase"></span>
					</div>
					<div class = "timeline-panel-container-inverted">
						<div class = "timeline-panel">
							<div class = "timeline-heading">
								<h3>Infographiste 3D</h3>
								<h4><a href="https://www.c-s.fr/Ingenierie-et-integration-de-systemes-critiques_a4.html">CS Group</a></h4>
								<p class = "text-muted"><small class = "glyphicon glyphicon-time"></small> Juin 2020 - Actuel </p>
							</div>
							<div class = "timeline-body">
								<p>Stage de fin d'années d'études, Optimisation, Unwrap, et Texturage d'objets 3D pour diverses simulations</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class = "timeline-badge"><span class = "glyphicon glyphicon-briefcase"></span>
					</div>
					<div class = "md:timeline-panel-container-inverted timeline-panel-container">
						<div class = "timeline-panel">
							<div class = "timeline-heading">
								<h3> Présidente de la FedEP </h3>
								<h4> Fédération des Etudiants Ponots </h4>
								<p class = "text-muted"><small class = "glyphicon glyphicon-time"></small> Mars 2019 - Mars 2020</p>
							</div>
							<div class = "timeline-body">
								<p> Gérer la Fédération, representer les étudiants, soutenir les associations étudiantes, étendre et entretenir le réseau </p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class = "timeline-badge"><span class = "glyphicon glyphicon-briefcase"></span>
					</div>
					<div class = "timeline-panel-container-inverted">
						<div class = "timeline-panel">
							<div class = "timeline-heading">
								<h3>Vendeuse</h3>
								<h4>Anime Import</h4>
								<p class = "text-muted"><small class = "glyphicon glyphicon-time"></small> Juillet 2018</p>
							</div>
							<div class = "timeline-body">
								<p>Accroche clientèle, présentation des produits, conseils clientèle, vente, soutiens des collègues Italiens</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class = "timeline-badge"><span class = "glyphicon glyphicon-briefcase"></span>
					</div>
					<div class = "timeline-panel-container">
						<div class = "timeline-panel">
							<div class = "timeline-heading">
								<h3>Modèle et Chef d'équipe</h3>
								<h4>Mir Couture</h4>
								<p class = "text-muted"><small class = "glyphicon glyphicon-time"></small> Mai 2018</p>
							</div>
							<div class = "timeline-body">
								<p>Défiler avec des vêtements haute couture, gérer l'équipe de Mannequins, gérer l'ordre de passage, vérifier les tenues et accessoires, communiquer les informations à la présentatrice</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class = "timeline-badge"><span class = "glyphicon glyphicon-briefcase"></span>
					</div>
					<div class = "timeline-panel-container-inverted">
						<div class = "timeline-panel">
							<div class = "timeline-heading">
								<h3>Garde d'enfants Anglais</h3>
								<h4>Ile de Ré</h4>
								<p class = "text-muted"><small class = "glyphicon glyphicon-time"></small> Juillet 2017</p>
							</div>
							<div class = "timeline-body">
								<p>Garder les Enfants de 8 et 14 ans, les divertir, leur faire découvrir l'île et ces activités, et son histoire</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class = "timeline-badge"><span class = "glyphicon glyphicon-briefcase"></span>
					</div>
					<div class = "timeline-panel-container">
						<div class = "timeline-panel">
							<div class = "timeline-heading">
								<h3>Modèle</h3>
								<h4>Mir Couture</h4>
								<p class = "text-muted"><small class = "glyphicon glyphicon-time"></small> Mai 2016</p>
							</div>
							<div class = "timeline-body">
								<p>Défiler avec des vêtements haute couture, vérification des tenues et accessoires</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class = "timeline-badge"><span class = "glyphicon glyphicon-briefcase"></span>
					</div>
					<div class = "timeline-panel-container-inverted">
						<div class = "timeline-panel">
							<div class = "timeline-heading">
								<h3>Assistante d'équipe</h3>
								<h4>Fleuriste Amaryllis</h4>
								<p class = "text-muted"><small class = "glyphicon glyphicon-time"></small> Mai 2014</p>
							</div>
							<div class = "timeline-body">
								<p>Gérer l'organisation de la vitrine et de la boutique, préparer les végétaux nécéssaires aux compositions florales, entretenir les outils et accessoires utilisés par l'équipe</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class = "timeline-badge"><span class = "glyphicon glyphicon-briefcase"></span>
					</div>
					<div class = "timeline-panel-container">
						<div class = "timeline-panel">
							<div class = "timeline-heading">
								<h3>Vente</h3>
								<h4>Fleuriste Coccinelle</h4>
								<p class = "text-muted"><small class = "glyphicon glyphicon-time"></small> Mars 2014</p>
							</div>
							<div class = "timeline-body">
								<p>Créations florales, gérer la récéption des livraisons, apprendre differentes techniques d'art floral</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</selection>

	<section id = "skillsTaff">
		<div class = "yellow-divider"></div>
			<div class = "heading">
				<h2>Compétences Aquises</h2>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class  = "col-md-6">
					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h5> Gestion de projets d'équipes </h5>
						</div>
					</div>
				
					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h5> Former et entretenir son réseau </h5>
						</div>
					</div>

					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h5> Compétences en vente </h5>
						</div>
					</div>
				</div>

				<div class  = "col-md-6">
					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h5> Modélisme </h5>
						</div>
					</div>
				
					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h5> Model Photos </h5>
						</div>
					</div>
					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h5> Art Floral </h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="Diplomes">
		<div class="containter">
			<div class="yellow-divider"></div>
			<h2> Diplômes et Formations </h2>
			<div class="row-grid-1">
				<div class="">
					<div class="Diplomes-block">
						<h5> 2018 - 2020 </h5>
						<span class="glyphicon glyphicon-education"></span>
						<h3>IUT Informatique Graphique - Le Puy-en-Velay</h3>
						<h4>Option Modélisation 3D</h4>
						<div class="white-divider"></div>
						<p>Apprentissage des bases de l'Informatique, de la Programmation, de l'Infographie, et de la
							Modélisation 3D</p>
					</div>
				</div>
				<div class="">
					<div class="Diplomes-block">
						<h5> 2019 </h5>
						<span class="glyphicon glyphicon-education"></span>
						<h3>Formation Associative - Tence</h3>
						<h4>Découverte du milieu associatif</h4>
						<div class="white-divider"></div>
						<p>Apprentissage des rôles au sein d'une association, de la législation qui régit les
							associations, de la gestion d'équipe, de la gestion des conflits internes, de la gestion de
							son réseau</p>
					</div>
				</div>
				<div class="">
					<div class="Diplomes-block">
						<h5> 2018 </h5>
						<span class="glyphicon glyphicon-education"></span>
						<h3>PSC1 - Poitiers</h3>
						<h4>Premiers Secours Civils</h4>
						<div class="white-divider"></div>
						<p>Apprentissage des bons reflexes à adopter lors de différents incidents, des démarches à
							suivre, et des méthodes de secourisme</p>
					</div>
				</div>
				<div class="">
					<div class="Diplomes-block">
						<h5> 2014 - 2018 </h5>
						<span class="glyphicon glyphicon-education"></span>
						<h3>BAC Scientifique - Poitiers</h3>
						<h4>Option Sciences de la Vie et de la Terre</h4>
						<div class="white-divider"></div>
						<p>Apprentissage général</p>
						<p>Approfondissement de la SVT</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id = "skillsDiplomes">
		<div class = "white-divider"></div>
			<div class = "heading">
				<h2>Compétences Aquises</h2>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class  = "col-md-6">
					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h5> Informatique générale </h5>
						</div>
					</div>
				
					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h5> Programmation </h5>
						</div>
					</div>

					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h5> Modélisation </h5>
						</div>
					</div>
				</div>

				<div class  = "col-md-6">
					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h5> Gestion d'équipe </h5>
						</div>
					</div>
				
					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h5> Secourisme </h5>
						</div>
					</div>
					<div class = "progress">
						<div class = "progress-bar" role = "progressbar" style = "width: 100%">
							<h5> Raisonnement Scientifique </h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id = "Benevolat">
		<div class = "yellow-divider"></div>
		<div class = "heading">
			<h2>Bénévolat</h2>
		</div>
		<div class = "row-grid-3 padding-x-8">

			<div class = "1">
				<a class = "thumbnail" href="https://www.artstation.com/artwork/EVRggq" target = "_blank">
					<img src="files/Benevolat/MissionLocale.jpg">
				</a>
				<p>Création d'un logo pour un journal vidéo</p>
			</div>

			<div class = "ligne">
				<a class = "thumbnail" href="https://infosup-auvergne.org/" target = "_blank">
					<img src="files/Benevolat/UCA.png">
				</a>
				<p>Représenter l'Université, informer et conseiller les lycéens</p>
			</div>

			<div class = "ligne">
				<a class = "thumbnail" href="https://www.mir-couture.fr/" target = "_blank">
					<img src="files/Benevolat/Artisan.png">
				</a>
				<p>Aider une Maitre Artisane à avoir un book</p>
			</div>
			
		</div>
		<div class = "row-grid-2 padding-x-8">
			<div class = "ligne">
				<a class = "thumbnail" href="http://canalscout.scouts-europe.org/la-page-des-eclaireuses/" target = "_blank">
					<img src="files/Benevolat/Scouts.png">
				</a>
				<p>Communiquer et Informer sur les Guides Scoutes d'Europe</p>
			</div>
			<div class = "ligne">
				<a class = "thumbnail" href="https://www.secours-catholique.org/partenariats" target = "_blank">
					<img src="files/Benevolat/SecourCatho.jpg">
				</a>
				<p>Vente en porte à porte pour le Secours Catholique</p>
			</div>
		</div>
	</section>

	<section id = "contacts">
		<div class = "white-divider"></div>
			<div class = "heading">
				<h2> Comment me contacter </h2>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class  = "col-md-4">
					<a href="tel:+33630579310" title = "06 30 57 93 10"class = "button"> Téléphone </a>
				</div>

				<div class  = "col-md-4">
					
					<a href="mailto:laurine.redin@gmail.com" title = "laurine.redin@gmail.com"class = "button"> Mail </a>

				</div>
					
				<div class  = "col-md-4">
					
					<a href = "https://www.linkedin.com/in/laurine-redin-4177ba17a/?originalSubdomain=fr"class = "button"> Linkedin </a>
					
				</div>	
			</div>
		</div>
	</section>

	<section id = "passeTemps">


		<div class = "container">
			<div class = "yellow-divider"></div>
				<div class = "heading">
					<h2>Centres d'interet</h2>
				</div>
				<div id = "myCarousel" class = "carousel slide text-center" data-ride = "carousel">
					<ol class = "carousel-indicators">
						<li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
						<li data-target = "#myCarousel" data-slide-to = "1"></li>
						<li data-target = "#myCarousel" data-slide-to = "2"></li>
						<li data-target = "#myCarousel" data-slide-to = "3"></li>
						<li data-target = "#myCarousel" data-slide-to = "4"></li>
						<li data-target = "#myCarousel" data-slide-to = "5"></li>
					</ol>
					<div class = "carousel-inner">
						<div class = "item active">
							<h3>Lecture</h3>
							<h4>Psychologie pour mieux comprendre les personnes qui m'entourent et Développement Personnel</h4>
						</div>
						<div class = "item">
							<h3>Musique</h3>
							<h4>Ecouter des musiques dans le but d'améliorer mes compétences linguistiques</h4>
						</div>
						<div class = "item">
							<h3>Couture</h3>
							<h4>Cela m'aide à comprendre l'espace en 3D et à déplier les UV Maps des modèles 3D</h4>
						</div>
						<div class = "item">
							<h3>Animaux</h3>
							<h4>Facteur social, ils incarnent ma joie de vivre</h4>
						</div>
						<div class = "item">
							<h3>Modèle</h3>
							<h4>Pour aider les Artisans, cela m'aide à comprendre les mouvements opérés méchaniquements</h4>
						</div>
						<div class = "item">
							<h3>Scoutisme</h3>
							<h4>Développe l'esprit d'équipe et la capacité à trouver des solutions aux problèmes</h4>
						</div>
					</div>
					<a class = "left carousel-control" href="#myCarousel" data-slide = "prev">
						<span class = "glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class = "right carousel-control" href="#myCarousel" data-slide = "next">
						<span class = "glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>
</html>